<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.Controller">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu disable="false" mnemonicParsing="false" text="Project">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#open" text="Open" visible="true"/>
                        <MenuItem fx:id="create" mnemonicParsing="false" onAction="#create" text="Create"/>
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close"/>
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="createFile" mnemonicParsing="false" onAction="#createFile" text="New"/>
                        <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFile" text="Open…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="closeFile" mnemonicParsing="false" onAction="#closeFile" text="Close"/>
                        <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#saveFile" text="Save"/>
                        <MenuItem fx:id="removeFile" mnemonicParsing="false" onAction="#removeFile" text="Remove"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Cut"/>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Select All"/>
                        <MenuItem mnemonicParsing="false" text="Unselect All"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Complie">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Execute">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistics">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
